.about
  position: relative
  margin-bottom: 140px
  &-big-image
    position: absolute
    top: 240px
    left: 30%

  &-grid
    display: grid
    grid-template-columns: repeat(3,1fr)
    .box-1

      margin-top: 120px
    .box-2
      grid-column: 3
      height: 290px
  h3
    line-height: 50px
    max-width: 750px
    margin-bottom: 70px

  & .shadow-box-inner
    padding: 40px
    h5
      font-family: $f-GM
      font-size: 24px
      color: $color-text-d-grey
      margin-bottom: 35px
      line-height: 24px
    p
      margin-left: 15px
      position: relative
      font-family: $f-GR
      font-size: 14px
      color: $color-text-m-grey
      margin-bottom: 35px
      &:last-child
        margin-bottom: 0
      &::before
        position: absolute
        content: ''
        top: 7px
        left: -15px
        width: 6px
        height: 6px
        background: $color-red
        border-radius: 6px

@media (max-width: 425px)
  .about
    margin-bottom: 40px

    h3
      font-size: 20px
      line-height: 25px
      margin-bottom: 20px
    &-grid
      display: flex
      flex-wrap: wrap
      .box-1
        margin-top: 0
        margin-bottom: 20px
      .box-2
        height: 290px
